apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: https
      port: 8443
      targetPort: 8443
  selector:
    app: keycloak
  type: LoadBalancer

---
apiVersion: v1
kind: Pod
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  containers:
    - name: keycloak
      image: quay.io/keycloak/keycloak:19.0.3-legacy
      args:
        - "-b 0.0.0.0"
        - "-Dkeycloak.profile.feature.upload_scripts=enabled"
      env:
        - name: KEYCLOAK_USER
          value: admin
        - name: KEYCLOAK_PASSWORD
          value: admin
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"
      ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
      readinessProbe:
        httpGet:
          path: /auth/realms/master
          port: 8080
