apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: my-cluster
spec:
  kafka:
    replicas: 3 # (1)
    version: 3.6.1 # (2)
    logging: # (3)
      type: inline
      loggers:
        kafka.root.logger.level: INFO
    resources: # (4)
      requests:
        memory: 64Gi
        cpu: "8"
      limits:
        memory: 64Gi
        cpu: "12"
    readinessProbe: # (5)
      initialDelaySeconds: 15
      timeoutSeconds: 5
    livenessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    jvmOptions: # (6)
      -Xms: 8192m
      -Xmx: 8192m
    # image: my-org/my-image:latest # (7)
    listeners: # (8)
      - name: plain # (9)
        port: 9092 # (10)
        type: internal # (11)
        tls: false # (12)
        configuration:
          useServiceDnsDomain: true # (13)
      - name: tls
        port: 9093
        type: internal
        tls: true
        authentication: # (14)
          type: tls
      - name: external1 # (15)
        port: 9094
        type: loadbalancer
        tls: true
        configuration:
          brokerCertChainAndKey: # (16)
            secretName: my-secret
            certificate: my-certificate.crt
            key: my-key.key
    authorization: # (17)
      type: simple
    config: # (18)
      auto.create.topics.enable: "false"
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 2
      default.replication.factor: 3
      min.insync.replicas: 2
      inter.broker.protocol.version: "3.6"
      client.quota.callback.class: io.strimzi.kafka.quotas.StaticQuotaCallback (1)
      client.quota.callback.static.produce: 1000000 (2)
      client.quota.callback.static.fetch: 1000000 (3)
      client.quota.callback.static.storage.soft: 400000000000 (4)
      client.quota.callback.static.storage.hard: 500000000000 (5)
      client.quota.callback.static.storage.check-interval: 5 (6)
    storage: # (19)
      type: persistent-claim # (20)
      size: 10000Gi
    rack: # (21)
      topologyKey: topology.kubernetes.io/zone
    metricsConfig: # (22)
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef: # (23)
          name: my-config-map
          key: my-key
    # ...
  zookeeper: # (24)
    replicas: 3 # (25)
    logging: # (26)
      type: inline
      loggers:
        zookeeper.root.logger: INFO
    resources:
      requests:
        memory: 8Gi
        cpu: "2"
      limits:
        memory: 8Gi
        cpu: "2"
    jvmOptions:
      -Xms: 4096m
      -Xmx: 4096m
    storage:
      type: persistent-claim
      size: 1000Gi
    metricsConfig:
      # ...
  entityOperator: # (27)
    tlsSidecar: # (28)
      resources:
        requests:
          cpu: 200m
          memory: 64Mi
        limits:
          cpu: 500m
          memory: 128Mi
    topicOperator:
      watchedNamespace: my-topic-namespace
      reconciliationIntervalSeconds: 60
      logging: # (29)
        type: inline
        loggers:
          rootLogger.level: INFO
      resources:
        requests:
          memory: 512Mi
          cpu: "1"
        limits:
          memory: 512Mi
          cpu: "1"
    userOperator:
      watchedNamespace: my-topic-namespace
      reconciliationIntervalSeconds: 60
      logging: # (30)
        type: inline
        loggers:
          rootLogger.level: INFO
      resources:
        requests:
          memory: 512Mi
          cpu: "1"
        limits:
          memory: 512Mi
          cpu: "1"
